<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0 ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>NJS Developer</title>
</head>

<body class="bg-black">
    <header class="conteiner-header">
        <div class="logo">
            <img src="../img/Mountain.png" alt="NJS-Developer">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link atext" href="#">Natanael</a></li>
                <li><a class="nav-link atext" href="#">Sobre mi</a></li>
                <li><a class="nav-link atext" href="#">Proyectos</a></li>
                <li><a class="nav-link atext" href="#">Educacion</a></li>
                <li><a class="nav-link atext" href="#">Contactos</a></li>
            </ul>
        </nav>
        <a class="btn btnNav" href="#"> <button>DESCARGAR CV</button></a>
    </header>
    <main>
        <div class="text-white">
            <h1> Natanael </h1>
        </div>

    </main>
    <!-- Utilizamos container fluid para que el footer ocupe todo el ancho de la pantalla y no deje bordes a los costados que seria solamente "container"  -->

    <footer class="container-fluid py-3 my-4 bg-white">
        <div class="row d-flex justify-content-center p-4">
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h3 text-center text-black 
                    pb-4">NJS Developer</p>
            </div>
            <div class="icon pb-2 d-flex justify-content-center">
                <a class="nav-link" href="https://github.com" target="_blank">
                    <i class="fa fa-brands fa-github">
                    </i>
                </a>
                <a class="nav-link" href="https://ar.linkedin.com" target="_blank">
                    <i class="fa fa-brands fa-solid fa-linkedin"></i>
                </a>
                <a class="nav-link" href="https://www.instagram.com" target="_blank">
                    <i class="fa fa-brands fa-instagram ">
                    </i>
                </a>
            </div>
            <div>
                <hr class="border-black border-1 opacity-100">
                <p class=" text-center"> Natanael Josue Ssyhakar &copy; Todos los derechos reservados.</p>
            </div>
        </div>
        <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/e338f32cd6.js" crossorigin="anonymous"></script>
</body>

</html>